{
    "name": "plasticity-blender-plugin",
    "version": "1.0.0",
    "main": "index.ts",
    "author": "Nick Kallen <nickkallen@me.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "server": "ts-node src/server.ts",
        "client": "nodemon --exec ts-node src/client.ts"
    },
    "dependencies": {
        "@types/node": "^18.15.11",
        "nodemon": "^2.0.22",
        "typescript": "^5.0.2",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/ws": "^8.5.4"
    }
}